[gd_scene load_steps=2 format=3 uid="uid://bbm2jffb2ajge"]

[ext_resource type="PackedScene" uid="uid://dffrfq27ht8cm" path="res://animations/block_damaged.glb" id="1_qtx0w"]

[node name="block_damaged" instance=ExtResource("1_qtx0w")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false

[node name="Cube_cell" parent="." index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.500527, 4.50847, 0.500407)

[node name="Cube_cell_001" parent="." index="2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.500576, 5.50936, 0.500405)

[node name="Cube_cell_002" parent="." index="3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.421466, 4.49998, -0.421372)

[node name="Cube_cell_003" parent="." index="4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.505519, 5.51443, -0.40062)

[node name="Cube_cell_004" parent="." index="5"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.500577, 4.50835, 0.500486)

[node name="Cube_cell_005" parent="." index="6"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.50038, 5.50936, 0.500539)

[node name="Cube_cell_006" parent="." index="7"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.500567, 4.50837, -0.500565)

[node name="Cube_cell_007" parent="." index="8"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.400641, 5.51445, -0.505577)

[node name="Plane" parent="." index="9"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
