[gd_scene load_steps=5 format=3 uid="uid://c2vv16ov5pcda"]

[ext_resource type="Script" uid="uid://c0fawmllr247a" path="res://scripts/block.gd" id="1_t2okn"]
[ext_resource type="Material" uid="uid://4x4c6dk4mxxi" path="res://colors/right_boxes_blue.tres" id="2_nsl8n"]

[sub_resource type="BoxMesh" id="BoxMesh_8r6n6"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgrg5"]
size = Vector3(0.2, 0.2, 0.2)

[node name="BlueBlock" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_t2okn")

[node name="Block_model" type="MeshInstance3D" parent="."]
layers = 545
mesh = SubResource("BoxMesh_8r6n6")
surface_material_override/0 = ExtResource("2_nsl8n")

[node name="CollisionBlock" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cgrg5")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
