[gd_scene load_steps=8 format=3 uid="uid://dkve7hh625diy"]

[ext_resource type="Script" uid="uid://btb7va1pf61nj" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://xgu3kla2nnrj" path="res://scenes/xr_player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dvngenekbb0eg" path="res://scenes/start_buttontscn.tscn" id="7_o6xl0"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 1
background_color = Color(0.827517, 0.604865, 0.974434, 1)
ambient_light_source = 2
ambient_light_color = Color(0.628638, 0.662187, 0.867425, 1)
tonemap_mode = 2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_o5qli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.448357, 0.000141649, 0.449057, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="XROrigin3D" parent="." instance=ExtResource("2_sugp2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")
camera_attributes = SubResource("CameraAttributesPhysical_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.420972, 0.907073, 0, -0.907073, -0.420972, 0, 6.7842, -4.40512)
shadow_enabled = true

[node name="Platform" type="StaticBody3D" parent="."]

[node name="Base" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
size = Vector3(20, 5, 20)
material = SubResource("StandardMaterial3D_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_0wfyh")

[node name="StartButton" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
