[gd_scene load_steps=6 format=3 uid="uid://bw11tg3iq6aim"]

[ext_resource type="Script" uid="uid://c0fawmllr247a" path="res://scripts/red_block.gd" id="1_h3kq6"]
[ext_resource type="Material" uid="uid://corecsjg37erl" path="res://colors/left_boxes_red.tres" id="2_mk88m"]
[ext_resource type="AudioStream" uid="uid://ldhdvef7vxgx" path="res://audio/hit-sound.mp3" id="3_vsebh"]

[sub_resource type="BoxMesh" id="BoxMesh_8r6n6"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgrg5"]
size = Vector3(0.2, 0.2, 0.2)

[node name="RedBlock" type="RigidBody3D"]
collision_layer = 33
collision_mask = 33
gravity_scale = 0.0
script = ExtResource("1_h3kq6")

[node name="Block_model" type="MeshInstance3D" parent="."]
layers = 33
mesh = SubResource("BoxMesh_8r6n6")
surface_material_override/0 = ExtResource("2_mk88m")

[node name="CollisionBlock" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cgrg5")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_vsebh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
