[gd_scene load_steps=11 format=3 uid="uid://dvngenekbb0eg"]

[ext_resource type="Script" uid="uid://d2oqtos751fa3" path="res://scripts/start_button.gd" id="1_2ml33"]

[sub_resource type="BoxMesh" id="BoxMesh_gfcu8"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ml33"]
albedo_color = Color(0.548963, 0.548963, 0.548963, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4a8pn"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47jrt"]
albedo_color = Color(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ev01a"]
size = Vector3(0.2, 0.03, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtyw1"]
albedo_color = Color(0.928088, 0, 0.183193, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0x1b7"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ml33"]
height = 0.02
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_bj8kf"]
size = Vector3(0.5, 0.2, 0.5)

[node name="StartButton" type="StaticBody3D"]
collision_layer = 8
script = ExtResource("1_2ml33")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_gfcu8")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
material_override = SubResource("StandardMaterial3D_2ml33")
mesh = SubResource("CylinderMesh_4a8pn")

[node name="Base2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715, 0)
material_override = SubResource("StandardMaterial3D_47jrt")
mesh = SubResource("BoxMesh_ev01a")

[node name="Button" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74, 0)
material_override = SubResource("StandardMaterial3D_dtyw1")
mesh = SubResource("CylinderMesh_0x1b7")

[node name="ButtonArea" type="Area3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74, 0)

[node name="ButtonCollision" type="CollisionShape3D" parent="Button/ButtonArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00219727, 0.740389, 0.000488281)
shape = SubResource("CylinderShape3D_2ml33")

[node name="BaseCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_bj8kf")

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.5
offset_top = -70.5
offset_right = 232.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Press the button to
 start the game"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Button/ButtonArea" to="." method="_on_button_area_area_entered"]
